sql>create table vasu as(select * from emp);
table created;

sql>select * from vasu;
 EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM
---------- ---------- ---------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 smith      clerk            7902 13-JUN-93        800          0
        20

      7499 allen      salesman         7698 15-AUG-98       1600        300
        30

      7521 ward       salesman         7698 26-MAR-96       1250        500
        30


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM
---------- ---------- ---------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones      manager          7839 31-OCT-95       2975
        20

      7698 hlake      manager          7839 11-JUN-92       2850
        30

      7782 clark      manager          7839 14-MAY-93       2450
        10


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM
---------- ---------- ---------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 scott      analyst          7566 05-MAR-96       3000
        20

      7839 king       president             09-JUN-90       5000          0
        10

      7844 turner     salesman         7698 04-JUN-95       1500          0
        30


     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM
---------- ---------- ---------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 adams      clerk            7788 04-JUN-99       1100
        20

      7900 james      clerk            7698 23-JUN-00        950
        30

      7934 miller     clerk            7782 21-JAN-00       1300
        10
